CHIP = i2
BOARD = 006A
BOARD_NAME = MSC006A-S01A
TOOLCHAIN = glibc
TOOLCHAIN_VERSION = 4.8.3
KERNEL_VERSION = 3.18.30
KERNEL_CONFIG = glibc
IMAGE_CONFIG = nor.squashfs.hfglibc.nvr.mma
CUSTOMER_OPTIONS = null_options.mk
CUSTOMER_TAILOR = i2/default_tailor.mk
MMAP = SN_MMAP_DTV_MM_I2_1G.h
MHAL = i2
KERNEL_MEMADR = 0x2400000
KERNEL_MENLEN = 0x3BF00000
EXBOOTARGS   = resolution=DACOUT_1080P_60 reserve_mem=36M mem=959M
KERNEL_BOOT_ENV = LX_MEM=$(KERNEL_MENLEN) EMAC_MEM=0x100000 mma_heap=mma_heap_name0,miu=0,sz=0xD200000
TOOLCHAIN_REL = arm-linux-gnueabihf-
