IMAGE_LIST = kernel rootfs nvrservice

FLASH_TYPE = nand
UBI_MLC_TYPE = 1
PAT_TABLE  = ubi
BUSYBOX    = busybox-1.20.2-arm-none-linux-gnueabi-glibc
LIBC       = libc-2.16
EXBOOTARGS   = resolution=DACOUT_1080P_60 UhdMode HwStretch MtCap=2
KERNEL_MEMADR = 0xC00000
KERNEL_MENLEN = 0xE300000

kernel$(RESOUCE)   = $(PROJ_ROOT)/release/$(CHIP)/$(BOARD)/$(TOOLCHAIN)/$(TOOLCHAIN_VERSION)/bin/kernel/$(FLASH_TYPE)/uImage
kernel$(PATSIZE)   = 0x600000
kernel$(BOOTENV)   = LX_MEM=0xE300000 EMAC_MEM=0x100000 mma_heap=mma_heap_name0,miu=0,sz=0x9D00000


rootfs$(RESOUCE)   = $(OUTPUTDIR)/rootfs
rootfs$(FSTYPE)    = ubifs
rootfs$(PATSIZE)   = 0x2000000
rootfs$(BOOTENV)   = ubi.mtd=UBI root=ubi:rootfs rootfstype=ubifs rw init=/linuxrc

nvrservice$(RESOUCE)   = $(OUTPUTDIR)/tvconfig/config
nvrservice$(FSTYPE)    = ubifs
nvrservice$(PATSIZE)   = 0x2000000
nvrservice$(MOUNTDIR)  = /tvconfig
nvrservice$(OPTIONS)   = rw
