IMAGE_LIST = kernel rootfs nvrservice

FLASH_TYPE = nor
PAT_TABLE  = spi
BUSYBOX    = busybox-1.20.2-arm-buildroot-linux-uclibcgnueabi-uclibc
LIBC       = libuclibc
EXBOOTARGS   = resolution=DACOUT_1080P_60
KERNEL_MEMADR = 0xC00000
KERNEL_MENLEN = 0xE300000

kernel$(RESOUCE)   = $(PROJ_ROOT)/release/$(CHIP)/$(BOARD)/$(TOOLCHAIN)/$(TOOLCHAIN_VERSION)/bin/kernel/$(FLASH_TYPE)/uImage
kernel$(PATSIZE)   = 0x1B6000
kernel$(BOOTENV)   = LX_MEM=0xE300000 EMAC_MEM=0x100000 mma_heap=mma_heap_name0,miu=0,sz=0x6900000


rootfs$(RESOUCE)   = $(OUTPUTDIR)/rootfs
rootfs$(FSTYPE)    = squashfs
rootfs$(PATSIZE)   = 0x5FFFFF
rootfs$(BOOTENV)   = root=/dev/mtdblock2 rootfstype=squashfs ro init=/linuxrc

nvrservice$(RESOUCE)   = $(OUTPUTDIR)/tvconfig/config
nvrservice$(FSTYPE)    = jffs2
nvrservice$(PATSIZE)   = 0x6FFFFF
nvrservice$(MOUNTDIR)  = /dev/mtdblock3
nvrservice$(OPTIONS)   = ro

